[DEFAULT]
up=1
down=2
left=3
right=4
a=5
b=6
c=7
d=8
reset=9
start=10
exit=11

[GPIO]
up=1
down=2
left=3
right=4
a=5
b=6
c=7
d=8
reset=9
start=10
exit=11

[KEYBOARD]
up=273
down=274
left=276
right=275
a=97
b=98
c=99
d=100
#K_r
reset=114
#K_SPACE
start=32
#K_BACKSPACE
exit=8