[DEFAULT]
up=1
down=2
left=3
right=4
a=5
b=6
c=7
d=8
reset=9
start=10
exit=11

[GPIO]
#Modo
#bcm
mode=0
#board
#mode=1
up=0
down=0
left=0
right=0
a=0
b=0
c=0
d=0
reset=20
start=21
exit=0

[KEYBOARD]
up=273
down=274
left=276
right=275
a=97
b=98
c=99
d=100
#K_r
reset=114
#K_SPACE
start=32
#K_BACKSPACE
exit=8
